<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cd0-9I-3wY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config Timer Table View Controller-->
        <scene sceneID="SK9-Xr-9bH">
            <objects>
                <tableViewController id="cd0-9I-3wY" customClass="ConfigTimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ys-fv-TCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="6B2-d9-8eA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CE4-Gt-wXR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE4-Gt-wXR" id="sha-hM-sch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-4k-dtj">
                                                    <rect key="frame" x="16" y="11" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-CJ-6J9">
                                                    <rect key="frame" x="152" y="6.5" width="64" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="4Oa-IB-ldn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="m2f-y2-vBI"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-0m-FTP">
                                                    <rect key="frame" x="114" y="11" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-3q-Ucg">
                                                    <rect key="frame" x="250" y="11.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-a6-iTB">
                                                    <rect key="frame" x="295" y="6" width="64" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="UOj-UO-CRx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehv-4k-dtj" firstAttribute="top" secondItem="sha-hM-sch" secondAttribute="topMargin" id="0Qm-5t-s0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNB-3q-Ucg" secondAttribute="bottom" constant="1" id="16H-gq-5GG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehv-4k-dtj" secondAttribute="bottom" constant="2" id="GDd-Ol-ktS"/>
                                                <constraint firstItem="Ehv-4k-dtj" firstAttribute="firstBaseline" secondItem="w8h-0m-FTP" secondAttribute="firstBaseline" id="O6y-z2-T3O"/>
                                                <constraint firstItem="LNt-a6-iTB" firstAttribute="leading" secondItem="ZNB-3q-Ucg" secondAttribute="trailing" constant="8" symbolic="YES" id="Too-ft-RKD"/>
                                                <constraint firstItem="ZNB-3q-Ucg" firstAttribute="leading" secondItem="3Ml-CJ-6J9" secondAttribute="trailing" constant="34" id="W6m-nq-ohb"/>
                                                <constraint firstItem="LNt-a6-iTB" firstAttribute="trailing" secondItem="sha-hM-sch" secondAttribute="trailingMargin" id="a2A-K9-d5R"/>
                                                <constraint firstItem="Ehv-4k-dtj" firstAttribute="leading" secondItem="sha-hM-sch" secondAttribute="leadingMargin" id="dNY-RX-kIz"/>
                                                <constraint firstItem="3Ml-CJ-6J9" firstAttribute="leading" secondItem="w8h-0m-FTP" secondAttribute="trailing" constant="8" symbolic="YES" id="e4Y-Xu-aTL"/>
                                                <constraint firstItem="w8h-0m-FTP" firstAttribute="leading" secondItem="Ehv-4k-dtj" secondAttribute="trailing" constant="45" id="eHk-mg-z7Z"/>
                                                <constraint firstItem="3Ml-CJ-6J9" firstAttribute="firstBaseline" secondItem="ZNB-3q-Ucg" secondAttribute="baseline" constant="-1.5" id="fo7-TT-FDF"/>
                                                <constraint firstItem="ZNB-3q-Ucg" firstAttribute="baseline" secondItem="LNt-a6-iTB" secondAttribute="firstBaseline" constant="2" id="h6C-5q-Ze1"/>
                                                <constraint firstItem="3Ml-CJ-6J9" firstAttribute="centerY" secondItem="sha-hM-sch" secondAttribute="centerY" id="het-66-sTb"/>
                                                <constraint firstItem="3Ml-CJ-6J9" firstAttribute="height" secondItem="LNt-a6-iTB" secondAttribute="height" id="nPH-XU-PXK"/>
                                                <constraint firstItem="Ehv-4k-dtj" firstAttribute="baseline" secondItem="w8h-0m-FTP" secondAttribute="baseline" id="qeE-NY-kLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qXZ-ns-TXO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXZ-ns-TXO" id="LMe-o9-jXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-QS-Cyc">
                                                    <rect key="frame" x="16" y="10.5" width="56" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-al-Y2E">
                                                    <rect key="frame" x="152" y="6.5" width="64" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="qRr-XD-Nlj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="IAC-Z9-BJO"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-xQ-ZY3">
                                                    <rect key="frame" x="114" y="10.5" width="33" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="vBk-mY-40k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-Bu-pz8">
                                                    <rect key="frame" x="295" y="6.5" width="64" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="F4d-ut-4vh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-wp-Sl4">
                                                    <rect key="frame" x="250" y="10.5" width="37" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INJ-QS-Cyc" firstAttribute="bottom" secondItem="LMe-o9-jXP" secondAttribute="bottomMargin" id="1ff-U5-y9h"/>
                                                <constraint firstItem="INJ-QS-Cyc" firstAttribute="centerY" secondItem="LMe-o9-jXP" secondAttribute="centerY" id="1sC-1f-PYl"/>
                                                <constraint firstItem="INJ-QS-Cyc" firstAttribute="leading" secondItem="LMe-o9-jXP" secondAttribute="leadingMargin" id="5Re-tz-U6M"/>
                                                <constraint firstItem="8tm-xQ-ZY3" firstAttribute="leading" secondItem="INJ-QS-Cyc" secondAttribute="trailing" constant="42" id="6ub-hS-fEe"/>
                                                <constraint firstItem="BKY-wp-Sl4" firstAttribute="leading" secondItem="lCW-al-Y2E" secondAttribute="trailing" constant="34" id="79I-jh-ucT"/>
                                                <constraint firstItem="dsJ-Bu-pz8" firstAttribute="trailing" secondItem="LMe-o9-jXP" secondAttribute="trailingMargin" id="IUW-IN-ARY"/>
                                                <constraint firstItem="INJ-QS-Cyc" firstAttribute="firstBaseline" secondItem="8tm-xQ-ZY3" secondAttribute="firstBaseline" id="MRQ-Tr-Z9O"/>
                                                <constraint firstItem="lCW-al-Y2E" firstAttribute="leading" secondItem="8tm-xQ-ZY3" secondAttribute="trailing" constant="5" id="QJb-cr-p5o"/>
                                                <constraint firstItem="dsJ-Bu-pz8" firstAttribute="leading" secondItem="BKY-wp-Sl4" secondAttribute="trailing" constant="8" symbolic="YES" id="RmX-hD-kIS"/>
                                                <constraint firstItem="INJ-QS-Cyc" firstAttribute="baseline" secondItem="8tm-xQ-ZY3" secondAttribute="baseline" id="Yh0-N6-TM9"/>
                                                <constraint firstItem="8tm-xQ-ZY3" firstAttribute="centerY" secondItem="BKY-wp-Sl4" secondAttribute="centerY" id="Zvg-mp-kYk"/>
                                                <constraint firstItem="lCW-al-Y2E" firstAttribute="baseline" secondItem="dsJ-Bu-pz8" secondAttribute="baseline" id="aEu-GM-thx"/>
                                                <constraint firstItem="lCW-al-Y2E" firstAttribute="bottom" secondItem="dsJ-Bu-pz8" secondAttribute="bottom" id="c4e-Av-swm"/>
                                                <constraint firstItem="8tm-xQ-ZY3" firstAttribute="centerY" secondItem="dsJ-Bu-pz8" secondAttribute="centerY" id="kLT-az-BOk"/>
                                                <constraint firstItem="8tm-xQ-ZY3" firstAttribute="firstBaseline" secondItem="BKY-wp-Sl4" secondAttribute="firstBaseline" id="t7Q-C4-681"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCW-al-Y2E" secondAttribute="bottom" constant="-4" id="uxQ-NS-lUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PVF-IL-5uO">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVF-IL-5uO" id="tjp-i2-VHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-kk-K43">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-Bw-zu3">
                                                    <rect key="frame" x="152" y="6" width="64" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="d3M-5j-R0x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="r3w-wS-kCd"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-Zd-36q">
                                                    <rect key="frame" x="114" y="10" width="33" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="DhQ-kp-ioX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-nh-4YQ">
                                                    <rect key="frame" x="295" y="6" width="64" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="eRP-7Y-x4G"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="XZ8-hS-6XS"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-Mr-GUi">
                                                    <rect key="frame" x="250" y="11" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="C5Z-W8-7DM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qt-Bw-zu3" firstAttribute="baseline" secondItem="WZ8-nh-4YQ" secondAttribute="baseline" id="CVg-0g-3wf"/>
                                                <constraint firstItem="1qt-Bw-zu3" firstAttribute="bottom" secondItem="WZ8-nh-4YQ" secondAttribute="bottom" id="ESM-Gj-Wdn"/>
                                                <constraint firstItem="fE5-Mr-GUi" firstAttribute="centerY" secondItem="WZ8-nh-4YQ" secondAttribute="centerY" id="G4B-Ms-LVb"/>
                                                <constraint firstItem="wo7-Zd-36q" firstAttribute="centerY" secondItem="1qt-Bw-zu3" secondAttribute="centerY" id="Jvo-nK-SfK"/>
                                                <constraint firstItem="WfT-kk-K43" firstAttribute="leading" secondItem="tjp-i2-VHg" secondAttribute="leadingMargin" id="MF1-aT-pHR"/>
                                                <constraint firstItem="WZ8-nh-4YQ" firstAttribute="trailing" secondItem="tjp-i2-VHg" secondAttribute="trailingMargin" id="MlT-LP-NNT"/>
                                                <constraint firstItem="1qt-Bw-zu3" firstAttribute="top" secondItem="tjp-i2-VHg" secondAttribute="topMargin" constant="-5" id="Nxe-I6-jMT"/>
                                                <constraint firstItem="1qt-Bw-zu3" firstAttribute="leading" secondItem="wo7-Zd-36q" secondAttribute="trailing" constant="5" id="PH2-Ax-cne"/>
                                                <constraint firstItem="WfT-kk-K43" firstAttribute="baseline" secondItem="fE5-Mr-GUi" secondAttribute="baseline" id="R2e-WX-Vr0"/>
                                                <constraint firstItem="fE5-Mr-GUi" firstAttribute="leading" secondItem="1qt-Bw-zu3" secondAttribute="trailing" constant="34" id="Tfd-Z1-qbk"/>
                                                <constraint firstItem="wo7-Zd-36q" firstAttribute="top" secondItem="tjp-i2-VHg" secondAttribute="topMargin" constant="-1" id="VT7-5F-tr9"/>
                                                <constraint firstItem="WfT-kk-K43" firstAttribute="top" secondItem="tjp-i2-VHg" secondAttribute="topMargin" id="ayE-vJ-atm"/>
                                                <constraint firstItem="wo7-Zd-36q" firstAttribute="bottom" secondItem="tjp-i2-VHg" secondAttribute="bottomMargin" id="dEq-O1-Qlj"/>
                                                <constraint firstItem="WZ8-nh-4YQ" firstAttribute="leading" secondItem="fE5-Mr-GUi" secondAttribute="trailing" constant="8" symbolic="YES" id="gTg-4T-haT"/>
                                                <constraint firstItem="WfT-kk-K43" firstAttribute="firstBaseline" secondItem="fE5-Mr-GUi" secondAttribute="firstBaseline" id="hlo-G1-Xen"/>
                                                <constraint firstItem="wo7-Zd-36q" firstAttribute="leading" secondItem="WfT-kk-K43" secondAttribute="trailing" constant="29" id="jZl-Cw-BTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6bf-mb-bF9">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bf-mb-bF9" id="fOU-jS-J0T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-sS-dja">
                                                    <rect key="frame" x="16" y="11" width="78" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-yC-k6f">
                                                    <rect key="frame" x="152" y="6" width="64" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="TvT-7g-NR1"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-W1-SqM">
                                                    <rect key="frame" x="250" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-vq-U3Y">
                                                    <rect key="frame" x="114" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="132-x6-OC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-uM-YgO">
                                                    <rect key="frame" x="295" y="6" width="64" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="i0o-4D-AzW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="HDk-vF-8Ng"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BT5-yC-k6f" firstAttribute="top" secondItem="wE3-uM-YgO" secondAttribute="top" id="6mi-tR-YfX"/>
                                                <constraint firstItem="BT5-yC-k6f" firstAttribute="leading" secondItem="3lW-vq-U3Y" secondAttribute="trailing" constant="5" id="CNq-oW-LPg"/>
                                                <constraint firstItem="3lW-vq-U3Y" firstAttribute="centerY" secondItem="BT5-yC-k6f" secondAttribute="centerY" id="DVH-Uw-2NT"/>
                                                <constraint firstItem="WlZ-W1-SqM" firstAttribute="centerY" secondItem="wE3-uM-YgO" secondAttribute="centerY" id="FmP-PP-A2b"/>
                                                <constraint firstItem="WlZ-W1-SqM" firstAttribute="leading" secondItem="BT5-yC-k6f" secondAttribute="trailing" constant="34" id="GEI-Pt-f2V"/>
                                                <constraint firstItem="BT5-yC-k6f" firstAttribute="centerX" secondItem="fOU-jS-J0T" secondAttribute="centerX" constant="-3.5" id="JL2-53-G5Q"/>
                                                <constraint firstItem="kjQ-sS-dja" firstAttribute="leading" secondItem="fOU-jS-J0T" secondAttribute="leadingMargin" id="LCd-5A-zff"/>
                                                <constraint firstItem="3lW-vq-U3Y" firstAttribute="baseline" secondItem="WlZ-W1-SqM" secondAttribute="baseline" id="OIb-2G-H4S"/>
                                                <constraint firstItem="3lW-vq-U3Y" firstAttribute="firstBaseline" secondItem="WlZ-W1-SqM" secondAttribute="firstBaseline" id="PpF-K3-Wia"/>
                                                <constraint firstItem="kjQ-sS-dja" firstAttribute="firstBaseline" secondItem="3lW-vq-U3Y" secondAttribute="firstBaseline" id="S4u-Uc-860"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjQ-sS-dja" secondAttribute="bottom" constant="-1" id="WDX-Kt-obY"/>
                                                <constraint firstItem="wE3-uM-YgO" firstAttribute="leading" secondItem="WlZ-W1-SqM" secondAttribute="trailing" constant="8" symbolic="YES" id="aK1-Gg-T1x"/>
                                                <constraint firstItem="kjQ-sS-dja" firstAttribute="top" secondItem="fOU-jS-J0T" secondAttribute="topMargin" id="bM6-Wv-Hkh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3lW-vq-U3Y" secondAttribute="bottom" constant="1" id="dez-rX-Tcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wE3-uM-YgO" secondAttribute="trailing" id="dpD-ak-dp1"/>
                                                <constraint firstItem="3lW-vq-U3Y" firstAttribute="leading" secondItem="kjQ-sS-dja" secondAttribute="trailing" constant="20" id="kin-pr-IUM"/>
                                                <constraint firstItem="BT5-yC-k6f" firstAttribute="top" secondItem="fOU-jS-J0T" secondAttribute="topMargin" constant="-5" id="mQb-MY-r7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sfz-sA-jjK">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfz-sA-jjK" id="awe-Tg-O8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-2W-ssK">
                                                    <rect key="frame" x="16" y="11" width="103" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-rf-xL2">
                                                    <rect key="frame" x="152" y="6" width="64" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="XAi-S2-Nsn"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-en-o5A">
                                                    <rect key="frame" x="250" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-RY-gqw">
                                                    <rect key="frame" x="114" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="gCd-kz-hmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-PE-ezS">
                                                    <rect key="frame" x="295" y="6" width="64" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="JNF-HU-J5Q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cd0-9I-3wY" id="HKP-06-95p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6IE-RY-gqw" secondAttribute="bottom" constant="1" id="1sE-yX-6if"/>
                                                <constraint firstItem="BVf-rf-xL2" firstAttribute="leading" secondItem="6IE-RY-gqw" secondAttribute="trailing" constant="5" id="2bz-VG-68w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWR-PE-ezS" secondAttribute="trailing" id="59I-1j-O9J"/>
                                                <constraint firstItem="6IE-RY-gqw" firstAttribute="centerY" secondItem="BVf-rf-xL2" secondAttribute="centerY" id="CEk-CN-4VN"/>
                                                <constraint firstItem="6IE-RY-gqw" firstAttribute="baseline" secondItem="OgR-en-o5A" secondAttribute="baseline" id="F1U-Mm-XJS"/>
                                                <constraint firstItem="BVf-rf-xL2" firstAttribute="top" secondItem="awe-Tg-O8n" secondAttribute="topMargin" constant="-5" id="FM5-VR-9iS"/>
                                                <constraint firstItem="BVf-rf-xL2" firstAttribute="top" secondItem="rWR-PE-ezS" secondAttribute="top" id="H27-e3-1AN"/>
                                                <constraint firstItem="OgR-en-o5A" firstAttribute="leading" secondItem="BVf-rf-xL2" secondAttribute="trailing" constant="34" id="Hbm-Us-FtC"/>
                                                <constraint firstItem="F8o-2W-ssK" firstAttribute="top" secondItem="awe-Tg-O8n" secondAttribute="topMargin" id="LBZ-rL-Qhq"/>
                                                <constraint firstItem="rWR-PE-ezS" firstAttribute="leading" secondItem="OgR-en-o5A" secondAttribute="trailing" constant="8" symbolic="YES" id="SnS-jQ-8RF"/>
                                                <constraint firstItem="BVf-rf-xL2" firstAttribute="centerX" secondItem="awe-Tg-O8n" secondAttribute="centerX" constant="-3.5" id="VPQ-XV-q2Y"/>
                                                <constraint firstItem="6IE-RY-gqw" firstAttribute="firstBaseline" secondItem="OgR-en-o5A" secondAttribute="firstBaseline" id="Veb-7H-VhH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F8o-2W-ssK" secondAttribute="bottom" constant="-1" id="X1d-J9-q3v"/>
                                                <constraint firstItem="F8o-2W-ssK" firstAttribute="firstBaseline" secondItem="6IE-RY-gqw" secondAttribute="firstBaseline" id="ZI2-c9-GEN"/>
                                                <constraint firstItem="OgR-en-o5A" firstAttribute="centerY" secondItem="rWR-PE-ezS" secondAttribute="centerY" id="bM7-pQ-VyV"/>
                                                <constraint firstItem="F8o-2W-ssK" firstAttribute="leading" secondItem="awe-Tg-O8n" secondAttribute="leadingMargin" id="s5n-fQ-si4"/>
                                                <constraint firstItem="6IE-RY-gqw" firstAttribute="leading" secondItem="F8o-2W-ssK" secondAttribute="trailing" constant="-5" id="sOe-C4-0Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cd0-9I-3wY" id="RNC-nZ-cjw"/>
                            <outlet property="delegate" destination="cd0-9I-3wY" id="Tvi-z2-y71"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldOff1" destination="LNt-a6-iTB" id="v6L-vE-Rvd"/>
                        <outlet property="textFieldOff2" destination="dsJ-Bu-pz8" id="wnF-33-xAV"/>
                        <outlet property="textFieldOff3" destination="WZ8-nh-4YQ" id="iZn-CQ-e3V"/>
                        <outlet property="textFieldOff4" destination="wE3-uM-YgO" id="JCc-QL-ukA"/>
                        <outlet property="textFieldOff5" destination="rWR-PE-ezS" id="Xhu-yt-ahD"/>
                        <outlet property="textFieldOn1" destination="3Ml-CJ-6J9" id="aeh-rw-evD"/>
                        <outlet property="textFieldOn2" destination="lCW-al-Y2E" id="Luq-a4-725"/>
                        <outlet property="textFieldOn3" destination="1qt-Bw-zu3" id="c8h-Lo-dCr"/>
                        <outlet property="textFieldOn4" destination="BT5-yC-k6f" id="ur7-0c-SO3"/>
                        <outlet property="textFieldOn5" destination="BVf-rf-xL2" id="ax5-qM-p6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6a-kw-b33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-224.4377811094453"/>
        </scene>
    </scenes>
</document>
