<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sk0-7A-pYA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Layout View Controller-->
        <scene sceneID="5Mc-1M-usm">
            <objects>
                <viewController id="Sk0-7A-pYA" customClass="DefaultLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdk-bb-Tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="ISl-Sw-CDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvT-PO-zau">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="225-X7-0Ec" customClass="DUXCameraConfigInfoWidget">
                                <rect key="frame" x="441" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vs-8y-fgp"/>
                                    <constraint firstAttribute="width" constant="200" id="MmV-sA-jcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-ts-Z40" customClass="DUXCameraConfigStorageWidget">
                                <rect key="frame" x="651" y="70" width="293.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FYS-0Y-2Tb"/>
                                    <constraint firstAttribute="width" constant="293.5" placeholder="YES" id="bUH-Uu-mY4"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-c0-gPw">
                                <rect key="frame" x="20" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hux-KG-pdc"/>
                                    <constraint firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="gN5-Ux-S4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="onBackButtonClicked:" destination="Sk0-7A-pYA" eventType="touchUpInside" id="4an-4D-zaG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-lK-Npn">
                                <rect key="frame" x="664" y="141" width="360" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="9U1-Bi-s5E"/>
                                </constraints>
                                <connections>
                                    <segue destination="jis-ac-szE" kind="embed" id="TGM-UA-FrR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-q5-Jyw">
                                <rect key="frame" x="664" y="59" width="360" height="84"/>
                                <connections>
                                    <segue destination="kK5-JH-qAX" kind="embed" id="jym-xb-vGP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.076183750179999996" green="0.077627680690000006" blue="0.077963082899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="top" secondItem="225-X7-0Ec" secondAttribute="top" id="2dw-5w-rw9"/>
                            <constraint firstItem="DVK-q5-Jyw" firstAttribute="leading" secondItem="225-X7-0Ec" secondAttribute="trailing" constant="23" id="5P2-xU-zF7"/>
                            <constraint firstItem="DVK-q5-Jyw" firstAttribute="trailing" secondItem="Y8D-lK-Npn" secondAttribute="trailing" id="5c2-I7-tm4"/>
                            <constraint firstItem="ISl-Sw-CDm" firstAttribute="top" secondItem="Y8D-lK-Npn" secondAttribute="bottom" constant="223" id="6YC-t8-yFA"/>
                            <constraint firstItem="Y8D-lK-Npn" firstAttribute="top" secondItem="HWd-ts-Z40" secondAttribute="bottom" constant="41" id="9CB-LA-5be"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wsM-c0-gPw" secondAttribute="leading" id="Bao-TK-Cn8"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="top" secondItem="Xdk-bb-Tnp" secondAttribute="bottom" constant="50" id="G2h-6l-NSY"/>
                            <constraint firstItem="225-X7-0Ec" firstAttribute="top" secondItem="Xdk-bb-Tnp" secondAttribute="bottom" constant="50" id="LJf-oC-Guj"/>
                            <constraint firstAttribute="trailing" secondItem="Y8D-lK-Npn" secondAttribute="trailing" id="MzH-Br-96h"/>
                            <constraint firstItem="Y8D-lK-Npn" firstAttribute="top" secondItem="DVK-q5-Jyw" secondAttribute="bottom" constant="-2" id="flW-fQ-32m"/>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="bottom" secondItem="225-X7-0Ec" secondAttribute="bottom" id="hXG-FR-t7l"/>
                            <constraint firstItem="225-X7-0Ec" firstAttribute="leading" secondItem="AvT-PO-zau" secondAttribute="leading" constant="441" id="kxC-cn-PUx"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="pU2-1B-cXE"/>
                            <constraint firstItem="DVK-q5-Jyw" firstAttribute="top" secondItem="Xdk-bb-Tnp" secondAttribute="bottom" constant="39" id="pUc-O2-ZhI"/>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="leading" secondItem="225-X7-0Ec" secondAttribute="trailing" constant="10" id="rWs-pM-aNX"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="sTs-nd-fGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lma-EJ-oub" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.90625" y="-145.3125"/>
        </scene>
        <!--Cronometro View Controller-->
        <scene sceneID="UBn-5w-Oq1">
            <objects>
                <viewController id="kK5-JH-qAX" customClass="CronometroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psI-ph-qZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn5-cK-Def"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz6-4f-MXy">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="643-EG-4VF">
                                <rect key="frame" x="43" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dVJ-2C-5Pp"/>
                                    <constraint firstAttribute="height" constant="40" id="gK2-lM-oWY"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="acaoPlay:" destination="kK5-JH-qAX" eventType="touchUpInside" id="hmw-Ku-nKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-iO-MCO">
                                <rect key="frame" x="205" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SeE-lb-kAe"/>
                                    <constraint firstAttribute="width" constant="40" id="fLg-L1-uQV"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="acaoRestart:" destination="kK5-JH-qAX" eventType="touchUpInside" id="jF6-AG-207"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-ZL-x3s">
                                <rect key="frame" x="286" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NyW-Gy-Wcb"/>
                                    <constraint firstAttribute="width" constant="40" id="T9p-ny-AAs"/>
                                </constraints>
                                <state key="normal" image="timer"/>
                                <connections>
                                    <action selector="acaoAbrirTimer:" destination="kK5-JH-qAX" eventType="touchUpInside" id="ecx-ti-gYo"/>
                                    <action selector="acaoBotaoMenos:" destination="kK5-JH-qAX" eventType="touchUpInside" id="sTW-mU-6J5"/>
                                    <action selector="acaoReseta:" destination="kK5-JH-qAX" eventType="touchUpInside" id="otD-49-xkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-h1-04q">
                                <rect key="frame" x="16" y="63.5" width="310" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-Ez-8OE">
                                <rect key="frame" x="120" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYo-hu-lfA"/>
                                    <constraint firstAttribute="width" constant="40" id="u7q-a5-Y8d"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="acaoPause:" destination="kK5-JH-qAX" eventType="touchUpInside" id="vLa-3x-4JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5yX-iO-MCO" firstAttribute="leading" secondItem="fYo-Ez-8OE" secondAttribute="trailing" constant="45" id="0se-cP-Nft"/>
                            <constraint firstItem="5NA-h1-04q" firstAttribute="trailing" secondItem="Kin-ZL-x3s" secondAttribute="trailing" id="22I-2K-HLK"/>
                            <constraint firstItem="5yX-iO-MCO" firstAttribute="centerY" secondItem="Xz6-4f-MXy" secondAttribute="centerY" constant="-11" id="7sH-te-6Xz"/>
                            <constraint firstItem="Yn5-cK-Def" firstAttribute="top" secondItem="5NA-h1-04q" secondAttribute="bottom" id="Ifa-6F-DrA"/>
                            <constraint firstItem="643-EG-4VF" firstAttribute="centerY" secondItem="fYo-Ez-8OE" secondAttribute="centerY" id="Lz0-FP-aeC"/>
                            <constraint firstItem="fYo-Ez-8OE" firstAttribute="leading" secondItem="643-EG-4VF" secondAttribute="trailing" constant="37" id="NM0-Ld-jld"/>
                            <constraint firstItem="Kin-ZL-x3s" firstAttribute="trailing" secondItem="Xz6-4f-MXy" secondAttribute="trailingMargin" constant="-18" id="Pth-bI-Sbg"/>
                            <constraint firstItem="Kin-ZL-x3s" firstAttribute="leading" secondItem="5yX-iO-MCO" secondAttribute="trailing" constant="41" id="idk-Ix-ij1"/>
                            <constraint firstItem="Kin-ZL-x3s" firstAttribute="centerY" secondItem="Xz6-4f-MXy" secondAttribute="centerY" constant="-11" id="l8S-vC-Ngl"/>
                            <constraint firstItem="5NA-h1-04q" firstAttribute="leading" secondItem="Xz6-4f-MXy" secondAttribute="leadingMargin" id="rGr-oH-FuG"/>
                            <constraint firstItem="fYo-Ez-8OE" firstAttribute="centerY" secondItem="Xz6-4f-MXy" secondAttribute="centerY" constant="-11" id="smD-mz-RSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoInicia" destination="643-EG-4VF" id="XQN-pe-6Hu"/>
                        <outlet property="labelTempo" destination="5NA-h1-04q" id="vc5-yo-khC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icj-79-93q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5390625" y="-611.71875"/>
        </scene>
        <!--Dynamic Controller-->
        <scene sceneID="rC3-K9-8rG">
            <objects>
                <tableViewController id="jis-ac-szE" customClass="MOSJSONDynamicController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AW4-GV-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074576549232006073" green="0.078429631888866425" blue="0.078431688249111176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pfy-bU-LM8">
                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfy-bU-LM8" id="0xh-B3-wf9">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jis-ac-szE" id="isB-6E-nNT"/>
                            <outlet property="delegate" destination="jis-ac-szE" id="otS-Ee-P0r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSr-9h-MjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IeA-dh-BOs">
            <objects>
                <viewController id="uCS-vs-YeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzO-3A-sEc"/>
                        <viewControllerLayoutGuide type="bottom" id="PZE-l1-eod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ty-YK-22l">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79T-px-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="36" height="36"/>
        <image name="play" width="36" height="36"/>
        <image name="restart" width="36" height="36"/>
        <image name="timer" width="36" height="36"/>
    </resources>
</document>
