<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sk0-7A-pYA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Layout View Controller-->
        <scene sceneID="5Mc-1M-usm">
            <objects>
                <viewController id="Sk0-7A-pYA" customClass="DefaultLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdk-bb-Tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="ISl-Sw-CDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvT-PO-zau">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="225-X7-0Ec" customClass="DUXCameraConfigInfoWidget">
                                <rect key="frame" x="441" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vs-8y-fgp"/>
                                    <constraint firstAttribute="width" constant="200" id="MmV-sA-jcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-ts-Z40" customClass="DUXCameraConfigStorageWidget">
                                <rect key="frame" x="651" y="70" width="293.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FYS-0Y-2Tb"/>
                                    <constraint firstAttribute="width" constant="293.5" placeholder="YES" id="bUH-Uu-mY4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-c0-gPw">
                                <rect key="frame" x="20" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hux-KG-pdc"/>
                                    <constraint firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="gN5-Ux-S4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="onBackButtonClicked:" destination="Sk0-7A-pYA" eventType="touchUpInside" id="4an-4D-zaG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-lK-Npn">
                                <rect key="frame" x="751" y="121" width="273" height="424"/>
                                <connections>
                                    <segue destination="rUb-zm-xXm" kind="embed" id="7ap-oL-SYn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.076183750179999996" green="0.077627680690000006" blue="0.077963082899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="top" secondItem="225-X7-0Ec" secondAttribute="top" id="2dw-5w-rw9"/>
                            <constraint firstItem="ISl-Sw-CDm" firstAttribute="top" secondItem="Y8D-lK-Npn" secondAttribute="bottom" constant="223" id="6YC-t8-yFA"/>
                            <constraint firstItem="Y8D-lK-Npn" firstAttribute="top" secondItem="HWd-ts-Z40" secondAttribute="bottom" constant="21" id="9CB-LA-5be"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wsM-c0-gPw" secondAttribute="leading" id="Bao-TK-Cn8"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="top" secondItem="Xdk-bb-Tnp" secondAttribute="bottom" constant="50" id="G2h-6l-NSY"/>
                            <constraint firstItem="Y8D-lK-Npn" firstAttribute="leading" secondItem="AvT-PO-zau" secondAttribute="leading" constant="751" id="HEC-vo-ogg"/>
                            <constraint firstItem="225-X7-0Ec" firstAttribute="top" secondItem="Xdk-bb-Tnp" secondAttribute="bottom" constant="50" id="LJf-oC-Guj"/>
                            <constraint firstAttribute="trailing" secondItem="Y8D-lK-Npn" secondAttribute="trailing" id="MzH-Br-96h"/>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="bottom" secondItem="225-X7-0Ec" secondAttribute="bottom" id="hXG-FR-t7l"/>
                            <constraint firstItem="225-X7-0Ec" firstAttribute="leading" secondItem="AvT-PO-zau" secondAttribute="leading" constant="441" id="kxC-cn-PUx"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="pU2-1B-cXE"/>
                            <constraint firstItem="HWd-ts-Z40" firstAttribute="leading" secondItem="225-X7-0Ec" secondAttribute="trailing" constant="10" id="rWs-pM-aNX"/>
                            <constraint firstItem="wsM-c0-gPw" firstAttribute="width" secondItem="wsM-c0-gPw" secondAttribute="height" multiplier="1:1" id="sTs-nd-fGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lma-EJ-oub" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.90625" y="-145.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXh-ca-VnN">
            <objects>
                <viewController id="rUb-zm-xXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovs-jA-aiH">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-N6-f4q">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate Drone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-FZ-WdI">
                                        <rect key="frame" x="80" y="13" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Hz-iIh">
                                        <rect key="frame" x="111" y="109" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-Z7-E8g">
                                        <rect key="frame" x="111" y="179" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-ZG-dub">
                                        <rect key="frame" x="111" y="235" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-qR-nad">
                                        <rect key="frame" x="111" y="295" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-pO-jN4">
                                        <rect key="frame" x="111" y="361" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-PX-Jet" customClass="Botao">
                                        <rect key="frame" x="6" y="81" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="x9U-gi-XuK"/>
                                            <constraint firstAttribute="height" constant="34" id="z7g-Pt-J7r"/>
                                        </constraints>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-gi-wRn" customClass="Botao">
                                        <rect key="frame" x="165" y="81" width="100" height="34"/>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-e7-3xF">
                                        <rect key="frame" x="168" y="143" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.73046875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TEU-hq-tXJ"/>
                                            <constraint firstAttribute="width" constant="100" id="aWJ-If-HhD"/>
                                        </constraints>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-7V-DwB">
                                        <rect key="frame" x="5" y="210" width="30" height="30"/>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-xZ-5A9">
                                        <rect key="frame" x="168" y="210" width="30" height="30"/>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-ae-t3L">
                                        <rect key="frame" x="5" y="270" width="30" height="30"/>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-dZ-NYk">
                                        <rect key="frame" x="168" y="270" width="30" height="30"/>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-LQ-F8w">
                                        <rect key="frame" x="5" y="330" width="30" height="30"/>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-W0-Fxh">
                                        <rect key="frame" x="168" y="330" width="30" height="30"/>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-ac-hFz">
                                        <rect key="frame" x="5" y="394" width="30" height="30"/>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-9h-8TK">
                                        <rect key="frame" x="168" y="394" width="30" height="30"/>
                                        <state key="normal" title="ON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-Q1-umu">
                                        <rect key="frame" x="5" y="143" width="100" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LKK-XK-aqI"/>
                                            <constraint firstAttribute="height" constant="34" id="vMa-sF-LvE"/>
                                        </constraints>
                                        <state key="normal" title="OFF"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXf-ZG-dub" firstAttribute="leading" secondItem="565-qR-nad" secondAttribute="leading" id="1C0-2H-AXH"/>
                                    <constraint firstItem="adh-PX-Jet" firstAttribute="centerY" secondItem="k6e-gi-wRn" secondAttribute="centerY" id="3gc-Jv-cXi"/>
                                    <constraint firstItem="565-qR-nad" firstAttribute="top" secondItem="ZXf-ZG-dub" secondAttribute="bottom" constant="39" id="7As-Pf-URg"/>
                                    <constraint firstItem="5cN-e7-3xF" firstAttribute="leading" secondItem="1dF-xZ-5A9" secondAttribute="leading" id="7pb-pV-L75"/>
                                    <constraint firstItem="dLX-Hz-iIh" firstAttribute="leading" secondItem="1jF-Z7-E8g" secondAttribute="leading" id="7pw-Xs-5LS"/>
                                    <constraint firstItem="dLX-Hz-iIh" firstAttribute="top" secondItem="Z0D-FZ-WdI" secondAttribute="bottom" constant="75" id="AKT-Hg-z1F"/>
                                    <constraint firstItem="7zo-Q1-umu" firstAttribute="leading" secondItem="Obz-N6-f4q" secondAttribute="leading" constant="5" id="DhV-AA-9nf"/>
                                    <constraint firstItem="adh-PX-Jet" firstAttribute="top" secondItem="Z0D-FZ-WdI" secondAttribute="bottom" constant="47" id="FMM-hT-6nz"/>
                                    <constraint firstItem="Qc8-W0-Fxh" firstAttribute="leading" secondItem="3Ab-9h-8TK" secondAttribute="leading" id="JcP-Cp-Rt4"/>
                                    <constraint firstItem="7zo-Q1-umu" firstAttribute="top" secondItem="adh-PX-Jet" secondAttribute="bottom" constant="28" id="LUo-fV-XBQ"/>
                                    <constraint firstItem="dBm-ae-t3L" firstAttribute="baseline" secondItem="b4O-dZ-NYk" secondAttribute="baseline" id="MYc-Ye-arj"/>
                                    <constraint firstItem="jeE-ac-hFz" firstAttribute="baseline" secondItem="3Ab-9h-8TK" secondAttribute="baseline" id="Myw-nu-ENd"/>
                                    <constraint firstItem="dBm-ae-t3L" firstAttribute="top" secondItem="aBZ-7V-DwB" secondAttribute="bottom" constant="30" id="OB8-JO-vY5"/>
                                    <constraint firstItem="1dF-xZ-5A9" firstAttribute="leading" secondItem="b4O-dZ-NYk" secondAttribute="leading" id="OKj-4I-cJf"/>
                                    <constraint firstItem="54z-LQ-F8w" firstAttribute="leading" secondItem="jeE-ac-hFz" secondAttribute="leading" id="OLC-dL-ENh"/>
                                    <constraint firstItem="jeE-ac-hFz" firstAttribute="top" secondItem="54z-LQ-F8w" secondAttribute="bottom" constant="34" id="OLw-Jw-ZOk"/>
                                    <constraint firstAttribute="trailing" secondItem="adh-PX-Jet" secondAttribute="trailing" constant="167" id="R1H-20-eb0"/>
                                    <constraint firstItem="7zo-Q1-umu" firstAttribute="leading" secondItem="aBZ-7V-DwB" secondAttribute="leading" id="RmS-QW-wyI"/>
                                    <constraint firstItem="565-qR-nad" firstAttribute="leading" secondItem="F65-pO-jN4" secondAttribute="leading" id="TSt-UZ-40f"/>
                                    <constraint firstItem="1jF-Z7-E8g" firstAttribute="leading" secondItem="ZXf-ZG-dub" secondAttribute="leading" id="VcZ-cs-e3y"/>
                                    <constraint firstItem="1jF-Z7-E8g" firstAttribute="top" secondItem="dLX-Hz-iIh" secondAttribute="bottom" constant="49" id="WRe-Gk-iyu"/>
                                    <constraint firstItem="b4O-dZ-NYk" firstAttribute="leading" secondItem="Qc8-W0-Fxh" secondAttribute="leading" id="Wlp-yg-5HP"/>
                                    <constraint firstItem="adh-PX-Jet" firstAttribute="leading" secondItem="Obz-N6-f4q" secondAttribute="leading" constant="6" id="cP7-g9-lQ6"/>
                                    <constraint firstItem="k6e-gi-wRn" firstAttribute="leading" secondItem="adh-PX-Jet" secondAttribute="trailing" constant="59" id="cjh-MO-dLK"/>
                                    <constraint firstItem="7zo-Q1-umu" firstAttribute="baseline" secondItem="5cN-e7-3xF" secondAttribute="baseline" id="eDM-9W-S6J"/>
                                    <constraint firstItem="Z0D-FZ-WdI" firstAttribute="centerX" secondItem="Obz-N6-f4q" secondAttribute="centerX" id="eRb-6f-RwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="adh-PX-Jet" secondAttribute="bottom" constant="309" id="gnh-K4-0Ak"/>
                                    <constraint firstAttribute="trailing" secondItem="k6e-gi-wRn" secondAttribute="trailing" constant="8" id="l4f-I0-g0D"/>
                                    <constraint firstItem="F65-pO-jN4" firstAttribute="top" secondItem="565-qR-nad" secondAttribute="bottom" constant="45" id="mZE-xU-wpp"/>
                                    <constraint firstItem="aBZ-7V-DwB" firstAttribute="top" secondItem="7zo-Q1-umu" secondAttribute="bottom" constant="33" id="mvj-uD-NeZ"/>
                                    <constraint firstItem="aBZ-7V-DwB" firstAttribute="leading" secondItem="dBm-ae-t3L" secondAttribute="leading" id="nNM-eW-2hU"/>
                                    <constraint firstAttribute="trailing" secondItem="5cN-e7-3xF" secondAttribute="trailing" constant="5" id="p2P-4M-IGu"/>
                                    <constraint firstItem="54z-LQ-F8w" firstAttribute="baseline" secondItem="Qc8-W0-Fxh" secondAttribute="baseline" id="uPh-fT-hGc"/>
                                    <constraint firstItem="dBm-ae-t3L" firstAttribute="leading" secondItem="54z-LQ-F8w" secondAttribute="leading" id="vK6-xf-SVE"/>
                                    <constraint firstItem="adh-PX-Jet" firstAttribute="top" secondItem="Obz-N6-f4q" secondAttribute="top" constant="81" id="vVJ-Fd-aWr"/>
                                    <constraint firstItem="ZXf-ZG-dub" firstAttribute="top" secondItem="1jF-Z7-E8g" secondAttribute="bottom" constant="35" id="vbf-y1-F9R"/>
                                    <constraint firstItem="dLX-Hz-iIh" firstAttribute="leading" secondItem="adh-PX-Jet" secondAttribute="trailing" constant="5" id="wPd-cP-Jic"/>
                                    <constraint firstItem="aBZ-7V-DwB" firstAttribute="baseline" secondItem="1dF-xZ-5A9" secondAttribute="baseline" id="wbT-g0-CSK"/>
                                    <constraint firstItem="54z-LQ-F8w" firstAttribute="top" secondItem="dBm-ae-t3L" secondAttribute="bottom" constant="30" id="ylZ-m3-wHl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074576549232006073" green="0.078429631888866425" blue="0.078431688249111176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Obz-N6-f4q" firstAttribute="leading" secondItem="Ovs-jA-aiH" secondAttribute="leading" id="Add-ma-RYt"/>
                            <constraint firstItem="Obz-N6-f4q" firstAttribute="top" secondItem="Ovs-jA-aiH" secondAttribute="top" id="FdQ-mV-W92"/>
                            <constraint firstAttribute="trailing" secondItem="Obz-N6-f4q" secondAttribute="trailing" id="gQ1-7g-0kN"/>
                            <constraint firstAttribute="bottom" secondItem="Obz-N6-f4q" secondAttribute="bottom" id="sxB-wz-7fA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K67-BE-1Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.96484375" y="-150"/>
        </scene>
    </scenes>
</document>
